<html>
<head>
	<style>
		.first{
			margin-left: 60px;
			margin-top: 120px;
			margin-bottom: 30px;
			padding: 60px;
			height: 210px;
			width: 1250px;
			border: 2px groove; sandybrown;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: space-around;

			background: url("two.jpg");
			background-size: cover;
		}
		p{
			text-align: center;
			color: royalblue;
			font-weight: bold;

		}
		.second{
		
		

		}
		p{
			opacity: 0;
			position: relative;
		}
		.third:hover p{
			opacity: 1;
			transform: translateY(-80px);
			
			transition: 0.5s ease-out;
		}
	</style>
	<title>

	</title>
</head>
<body>
<div class="first">
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You have a big heart</p>
	    </div>
    </div>

    <div class="third" >
    	<img src="one.jpg" height="200px" width="200px">
    	<div class="second">
			<p>You are my soulmate</p>
	    </div>
    </div>

    <div class="third" >
    	<img src="one.jpg" height="200px" width="200px">
    	<div class="second">
			<p>You are my lover</p>
	    </div>
	</div>
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You are my soulmate</p>
	    </div>
	</div>
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You are my problem solver</p>
		</div>
    </div>


</div>


<div class="first">
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You have my future hubby</p>
	    </div>
    </div>

    <div class="third" >
    	<img src="one.jpg" height="200px" width="200px">
    	<div class="second">
			<p>You are part of my life</p>
	    </div>
    </div>

    <div class="third" >
    	<img src="one.jpg" height="200px" width="200px">
    	<div class="second">
			<p>You are amazing</p>
	    </div>
	</div>
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You are my mentor</p>
	    </div>
	</div>
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You are my best friend</p>
		</div>
    </div>


</div>


<div class="first">
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You have my therapist</p>
	    </div>
    </div>

    <div class="third" >
    	<img src="one.jpg" height="200px" width="200px">
    	<div class="second">
			<p>You are my happiness inducer</p>
	    </div>
    </div>

    <div class="third" >
    	<img src="one.jpg" height="200px" width="200px">
    	<div class="second">
			<p>You are my first and last love</p>
	    </div>
	</div>
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You are my future</p>
	    </div>
	</div>
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You are precious to me</p>
		</div>
    </div>


</div>

<div class="first">
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You are sweet</p>
	    </div>
    </div>

    <div class="third" >
    	<img src="one.jpg" height="200px" width="200px">
    	<div class="second">
			<p>You are my sunshine</p>
	    </div>
    </div>

    <div class="third" >
    	<img src="one.jpg" height="200px" width="200px">
    	<div class="second">
			<p>You are caring</p>
	    </div>
	</div>
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You are kind</p>
	    </div>
	</div>
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You make me feel special</p>
		</div>
    </div>


</div>

<div class="first">
	<div class="third" >
		<img src="one.jpg" height="200px" width="200px">
		<div class="second">
			<p>You are my family</p>
	    </div>
    </div>


</div>
	</body>
	</html>
